SERVER_BASE_URL=
CLIENT_BASE_URL=

# DB
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Cookie
COOKIE_SECRET=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# OAuth
KAKAO_REST_API_KEY=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL=

# IMPort
IMP_REST_API_KEY=
IMP_REST_API_SECRET=

# CORS_ORIGIN_LIST
CORS_ORIGIN_LIST=